<aside class="project__meta">
  <h3>Project meta</h3>

  <ul class="ul">
    <li class="li">
      <span class="key">title:</span>
      <span class="value">{{ project.title }}</span>
    </li>

    <li class="li">
      <span class="key">role:</span>
      <span class="value">{{ project.role }}</span>
    </li>

    <li class="li">
      <span class="key">type:</span>
      <span class="value">{{ project.type }}</span>
    </li>

    <li class="li">
      <span class="key">venue:</span>
      <span class="value">{{ project.venue }}</span>
    </li>

    <li class="li">
      <span class="key">location:</span>
      <span class="value">{{ project.location }}</span>
    </li>

    <li class="li">
      <span class="key">year:</span>
      <span class="value">{{ project.year }}</span>
    </li>

    <li class="li">
      <span class="key">awards:</span>
      <span class="value">{{ project.awards }}</span>
    </li>
  </ul>
</aside>
