<section class="about">
  <h3>About</h3>

  CURRICULUM VITAE
Viola Lukács is a Geneva-based curator, researcher and art professional. She has curated exhibitions at
distinguished venues throughout Europe, including the Plutschow Gallery in Zürich, Pavillion Sicli in
Geneva, and took part in the Ideal State Project at the dOCUMENTA(13) in Germany; she also recently
curated MetaMetria, an acclaimed solo exhibition featuring the work of world-renowned sculpture artist
Bernar Venet.
Recently, she has been focusing on the question; what are the visual and dialectical tools of
representation omitting seduction and fascination in our contemporary culture? Her interest quickened in
performance and living arts, as well as in videos of the digital era.

Personal particulars, contact data

Born: 01.11.1986, Miercurea-Ciuc, Romania
Address: Quai du Cheval Blanc 7.
CH-1227 Genève
Tel: + 41 79 28 09 280
E-mail: violalukacs@gmail.com

Selected curatorial works
2017 Yona Friedman: Popular Architecture, curator with Nader Seraj, UN, Geneva, CH
2016 Patterns of Migration, group exhibition, curator, Millenaris Park, Budapest, H
2016 Judit Kis: I Have Never Happened, curator, TOPIC, Geneva, CH
2015 Bernar Venet: MetaMetria, curator, Vass Collection, Veszprem, H
2014 Otto Piene: Objects, curator, Plutschow Gallery, Zürich, CH
2014 Smoking Up Ambitions, curated by Donatella Bernardi, Fabienne Bideaud, curator

assistant, Pavillon Sicli, Geneva, CH

2014 Sinae Yoo: TIDYMESS total installation, curator, Zurich, CH
2014 Colloque International & Interdisciplinaire, Jeunes Chercheurs En Socio, Anthropologie
Amphi–MSH Alpes Domaine Universitaire Saint Martin'd’Hères, contributor, Grenoble,
France

2013 X-ray Texture Pack group exhibition, curator, Vienna, Austria
2013 Under Reconstruction – Újlak 1989-1995, BA graduation project, co-curator, Budapest, H
2012 dOCUMENTA(13), Ideal State Project, Kassel, Germany

2012 Common Unknown, group exhibition, co-curator, Lábas-ház Cultural Hall, Sfântu

Gheorghe, RO

2011 Yona Friedman – Architecture without building, curators: Hajnalka Somogyi, Nikolett Erős,

volunteer, Ludwig Museum, Budapest

2011 54th Venice Biennale, Hungarian Pavilion, Crash Passive Interview project of Hajnal

Németh and Miklós Peternák, volunteer, Venice, Italy

Art and Business
2015 violuk contemporary, art advisor, Geneva, CH
2014 – 2015 Plutschow Gallery, gallery assistant, Zürich, CH
2012 – 2013 Acb Gallery, gallery intern, Budapest, H

Education
2013 – 2016 CCC Research-Based Master Program Critical Cross-Cultural Cybermedia Studies
Haute École d'Art et de Design Genève, Research: Klara Kuchta: Curating in
Conversation

2010 – 2013 Hungarian Fine Arts University, Curatorial Studies, Thesis: Bernar Venet–Artist as a

Brand, the Work of Art in the Age of Post Industrial Production

2009 – 2014 Budapest Business School, Economic Studies
Award, Scholarship
2017 New HEADs–Fondation BNP Paribas Art Awards, nominee, Geneva, CH
2015 Picto Curatorial Residency, Geneva, CH
2012 Bernar Venet Studio, New York City, USA

Publication
Do Not Trust the Mirror–Curating in Conversation with Klára Kuchta, 2016, Geneva
Bernar Venet: MetaMetria, editor and author, 2015, Budapest
Otto Piene: Zero Has Never Stopped, editor of the exhibition catalog, 2015, Zürich
There’s No Need To Understand It All, catalog of charity art auction for youth living with
autism, 2013, Budapest
Újlak Csoport, 1989-1995. Szócikk-rekonstrukció, in: Artmagazin, 2013/5, p. 20-29. (in Hungarian)

Languages

● English (TOEFL 6.5, proficient)
● German (basic)
● French (basic)
● Hungarian (native language)
</section>
